# 1. По двум заданным числам проверить является ли одно квадратом второго 
import os
os.system("cls")

print('Введите первое число')
a = int (input())
print('Введите второе число')
b = int (input())
if (a**2==b or b**2==a):
    print ('Условия выполняются - одно из чисел является квадратом вторго')
else:
    print ('Ни одно из заданных чисел не является квадратом второго')
     

