#6. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

import os
os.system("cls")

DayOfWeek = 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'
day = int (input ('Введите номер дня недели: '))
if (5 >= day >= 1):
    print (f'{DayOfWeek[day-1]} - это будний день в России')
elif (7 >= day >= 6):
    print (f'{DayOfWeek[day-1]} - это ВЫХОДНОЙ!!!')
else:
    print ('В неделе 7 дней. Введите число от 1 до 7')


