# 8.Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 

import os
os.system("cls")

X = int (input ('Введите координату X точки A: '))
Y = int (input ('Введите координату Y точки A: '))

if (X > 0 and Y > 0):
    print (f'Точка A c координатами ({X},{Y}) лежит в I четверти координатной плоскости')
elif (X < 0 and Y > 0):
    print (f'Точка A c координатами ({X},{Y}) лежит во II четверти координатной плоскости')
elif (X < 0 and Y < 0):
    print (f'Точка A c координатами ({X},{Y}) лежит в III четверти координатной плоскости')
elif (X > 0 and Y < 0):
    print (f'Точка A c координатами ({X},{Y}) лежит в IV четверти координатной плоскости')
elif (X == 0 and Y != 0):
    print (f'Точка A c координатами ({X},{Y}) лежит на оси ординат')
elif (X != 0 and Y == 0):
    print (f'Точка A c координатами ({X},{Y}) лежит на оси абсцисс')
else:
    print (f'Точка A c координатами ({X},{Y}) лежит в начале отсчета координат')

