# 10. Найти расстояние между двумя точками трёхмерного пространства

import os
os.system("cls")

Xa = int (input ('Введите координату X точки A: '))
Ya = int (input ('Введите координату Y точки A: '))
Za = int (input ('Введите координату Z точки A: '))
Xb = int (input ('Введите координату X точки B: '))
Yb = int (input ('Введите координату Y точки B: '))
Zb = int (input ('Введите координату Z точки B: '))

AB = round(((Xb-Xa)**2 + (Yb-Ya)**2 + (Zb-Za)**2)**0.5,2)

print (f'Расстояние между точками А и В с координатами ({Xa}, {Ya}, {Za});({Xb}, {Yb}, {Zb}) = {AB}')