# 13. Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

import os
os.system("cls")

First = '''Шёл 1900 год, из-за двух гладких нолей казавшийся Сане похожим
на одноместную коляску-эгоистку. И правда — всё вокруг мелькало, с невиданной 
прежде быстротой менялось и, вдруг замерев, подпрыгивало. Следом подпрыгивало 
и Санино сердце и, оказавшись где-то в горле, ухало вниз, маленькое, дрожащее 
и всё-таки — ликующее''' 
Second = '9', '5', 'в'

First = set (First)
Second = set (Second)

Res = First.intersection(Second)
print (Res)

#print (type (First), type (Second))
