# 20. Определить, присутствует ли в заданном списке строк, некоторое число 
import os
os.system("cls")

Data = str('В задаче №20 нужно определить присутствует ли в заданном списке строк некоторое число, например, 2 или 0')
P = []
for i in Data:
    if '0123456789'.find (i) != -1: #-1 возвращается в случае, если указанные символы отсутсвуют
        P.append (int(i))
print (P)
    